C:\Users\Nina\Source\Repos\02148_Project\02148_Project.Model\bin\Debug\02148_Project.Model.dll
C:\Users\Nina\Source\Repos\02148_Project\02148_Project.Model\bin\Debug\02148_Project.Model.pdb
C:\Users\Nina\Source\Repos\02148_Project\02148_Project.Model\obj\Debug\02148_Project.Model.csprojResolveAssemblyReference.cache
C:\Users\Nina\Source\Repos\02148_Project\02148_Project.Model\obj\Debug\02148_Project.Model.dll
C:\Users\Nina\Source\Repos\02148_Project\02148_Project.Model\obj\Debug\02148_Project.Model.pdb
C:\Users\Carl\Source\Repos\02148_Project2\02148_Project.Model\bin\Debug\02148_Project.Model.dll
C:\Users\Carl\Source\Repos\02148_Project2\02148_Project.Model\bin\Debug\02148_Project.Model.pdb
C:\Users\Carl\Source\Repos\02148_Project2\02148_Project.Model\obj\Debug\02148_Project.Model.csprojResolveAssemblyReference.cache
C:\Users\Carl\Source\Repos\02148_Project2\02148_Project.Model\obj\Debug\02148_Project.Model.dll
C:\Users\Carl\Source\Repos\02148_Project2\02148_Project.Model\obj\Debug\02148_Project.Model.pdb
C:\Users\olive\Source\Repos\02148_Project\02148_Project.Model\bin\Debug\02148_Project.Model.dll
C:\Users\olive\Source\Repos\02148_Project\02148_Project.Model\bin\Debug\02148_Project.Model.pdb
C:\Users\olive\Source\Repos\02148_Project\02148_Project.Model\obj\Debug\02148_Project.Model.dll
C:\Users\olive\Source\Repos\02148_Project\02148_Project.Model\obj\Debug\02148_Project.Model.pdb
C:\Users\User\Documents\GitHubVisualStudio\02148_Project\02148_Project.Model\bin\Debug\02148_Project.Model.dll
C:\Users\User\Documents\GitHubVisualStudio\02148_Project\02148_Project.Model\bin\Debug\02148_Project.Model.pdb
C:\Users\User\Documents\GitHubVisualStudio\02148_Project\02148_Project.Model\obj\Debug\02148_Project.Model.csprojResolveAssemblyReference.cache
C:\Users\User\Documents\GitHubVisualStudio\02148_Project\02148_Project.Model\obj\Debug\02148_Project.Model.dll
C:\Users\User\Documents\GitHubVisualStudio\02148_Project\02148_Project.Model\obj\Debug\02148_Project.Model.pdb
