c:\users\nina\documents\visual studio 2015\Projects\02148_Project\02148_Project\bin\Debug\02148_Project.dll
c:\users\nina\documents\visual studio 2015\Projects\02148_Project\02148_Project\bin\Debug\02148_Project.pdb
c:\users\nina\documents\visual studio 2015\Projects\02148_Project\02148_Project\obj\Debug\02148_Project.Server.csprojResolveAssemblyReference.cache
c:\users\nina\documents\visual studio 2015\Projects\02148_Project\02148_Project\obj\Debug\02148_Project.dll
c:\users\nina\documents\visual studio 2015\Projects\02148_Project\02148_Project\obj\Debug\02148_Project.pdb
C:\Users\Nina\Source\Repos\02148_Project\02148_Project\bin\Debug\02148_Project.dll
C:\Users\Nina\Source\Repos\02148_Project\02148_Project\bin\Debug\02148_Project.pdb
C:\Users\Nina\Source\Repos\02148_Project\02148_Project\obj\Debug\02148_Project.Server.csprojResolveAssemblyReference.cache
C:\Users\Nina\Source\Repos\02148_Project\02148_Project\obj\Debug\02148_Project.dll
C:\Users\Nina\Source\Repos\02148_Project\02148_Project\obj\Debug\02148_Project.pdb
C:\Users\Nina\Source\Repos\02148_Project\02148_Project\bin\Debug\02148_Project.Model.dll
C:\Users\Nina\Source\Repos\02148_Project\02148_Project\bin\Debug\02148_Project.Model.pdb
C:\Users\olive\Source\Repos\02148_Project\02148_Project\bin\Debug\02148_Project.dll
C:\Users\olive\Source\Repos\02148_Project\02148_Project\bin\Debug\02148_Project.pdb
C:\Users\olive\Source\Repos\02148_Project\02148_Project\bin\Debug\02148_Project.Model.dll
C:\Users\olive\Source\Repos\02148_Project\02148_Project\bin\Debug\02148_Project.Model.pdb
C:\Users\olive\Source\Repos\02148_Project\02148_Project\obj\Debug\02148_Project.Server.csprojResolveAssemblyReference.cache
C:\Users\olive\Source\Repos\02148_Project\02148_Project\obj\Debug\02148_Project.dll
C:\Users\olive\Source\Repos\02148_Project\02148_Project\obj\Debug\02148_Project.pdb
C:\Users\Alex\Source\Repos\02148_Project\02148_Project\obj\Debug\02148_Project.Server.csprojResolveAssemblyReference.cache
C:\Users\Alex\Source\Repos\02148_Project\02148_Project\obj\Debug\02148_Project.dll
C:\Users\Alex\Source\Repos\02148_Project\02148_Project\obj\Debug\02148_Project.pdb
